{
  "name": "Alcohol Label Verifier",

  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "forwardPorts": [5173, 8000],

  "portsAttributes": {
    "5173": {
      "label": "Frontend",
      "onAutoForward": "openBrowser"
    },
    "8000": {
      "label": "Backend",
      "onAutoForward": "openBrowser"
    }
  },

  "postCreateCommand": "pip install -r backend/requirements.txt && cd frontend && npm install"
}
